---
- name: WAIT FOR ROUTER TO BE REACHABLE FIRST
  wait_for:
    host: "{{ ansible_host }}"
    port: 22
    timeout: 300
    connect_timeout: 10
  ignore_errors: yes
  delegate_to: localhost

- name: Apply router template
  connection: network_cli
  cisco.ios.ios_config:
    src: templates/ios_spoke.j2
    diff_against: running
