---
- name: VALIDATE THE DMVPN SITE CONNECTIVITY
  cisco.ios.ios_command:
    commands: "sh dmvpn peer network 10.255.0.254/32"
  register: dmvpn_validate

- name: Assertion
  ansible.builtin.assert:
    that: 
    - "'10.255.0.254' in dmvpn_validate.stdout[0]"
    fail_msg: "{{dmvpn_site}} Tunnel Add State Down"
    success_msg: "{{dmvpn_site}} Tunnel Add State UP"
